@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* GLOBAL */
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

:root {
  --color-primary: #029677;
  --color-accent: #ffd98e;
  --color-primary-light: #e6f7f3;
  --color-primary-dark: #00846BFF;
  --color-grey: #9f9d9d;
  --color-grey-light: #f5f5f5;
  --primry-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  /* Heredar el color del elemento padre */
}

/* HEADER */
header {
  background-image: url('assets/vicio-header-bg.jpeg');
  background-size: cover;
  background-position: center;
  position: relative;
}

.header-container {
  position: relative;
  z-index: 1;
  padding: 20px 60px 100px 40px;
  background: linear-gradient(180deg, rgba(0, 0, 0, .6), transparent 61.79%);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
}

.logo-mobile {
  display: none;
  margin-bottom: 20px;
}

nav {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.right-nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.button-direction,
.button-primary,
.button-empezar_mobile {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: white;
  /* Asegurando que el texto en los botones sea blanco */
}

.button-primary {
  background-color: var(--color-primary);
  padding: 15px 40px;
  border-radius: 50px;
}

.button-primary:hover {
  background-color: var(--color-primary-dark);
}

.list-breadcrums {
  display: flex;
  flex-direction: row;
  gap: 10px;
  color: white;
  /* Restaurando el color blanco a los breadcrumbs */
}

.list-breadcrums li {
  text-decoration: underline;
  font-size: 14px;
}

.list-breadcrums li:last-child {
  text-decoration: none;
  font-weight: 800;
}

/* CONTENT */
.content {
  position: relative;
  z-index: 2;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  background-color: white;
  width: 70%;
  border-radius: 10px 100px 10px 10px;
  box-shadow: var(--primry-shadow);
}

aside {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 20%;
  height: 350px;
  padding: 40px 25px 10px 25px;
  background-color: white;
  box-shadow: var(--primry-shadow);
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}

aside p {
  text-align: center;
  font-size: 14px;
  color: var(--color-grey);
}

.header-store {
  width: 100%;
}

.client-img {
  margin-top: -150px;
  border: 1px solid var(--color-primary-light);
  border-radius: 15px;
  box-shadow: var(--primry-shadow);
}

h1 {
  font-size: 40px;
  font-weight: 600;
}

.header-store_icons {
  display: flex;
  gap: 20px;
}

.header-store_icons a {
  display: flex;
  flex-direction: row;
  gap: 5px;
  font-size: 12px;
  font-weight: 400;
}

.header-store_icons a:last-child {
  font-weight: 600;
  color: var(--color-primary);
}

.header-store_note {
  font-size: 14px;
  color: var(--color-grey);
  font-weight: 200;
  margin-top: 20px;
}

.content-store {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
}

.store-content_sections {
  width: 20%;
}

.store-content_sections h4 {
  color: var(--color-primary);
  font-size: 14px;
  font-weight: 600;
}

.store-content_sections li {
  line-height: 4em;
  font-size: 12px;
}

.store-content_sections li:not(:first-child) {
  border-top: 1px solid var(--color-grey-light);
}

mark {
  all: unset;
  background-image: linear-gradient(#ffd98e, #ffd98e);
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: 100% 40%;
  border-radius: 0.25rem;
}

.store-content_sections ul {
  font-size: 14px;
}

.store-cotent_products {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.search-form {
  border-radius: 24px;
  flex-direction: row-reverse;
  padding: 2px;
  display: flex;
  height: 36px;
  justify-content: space-around;
  overflow: hidden;
  position: relative;
  width: 100%;
  background-color: var(--color-grey-light);
}

.search-input {
  border: none;
  background: none;
  width: 95%;
}

.search-input:focus {
  border: none;
  outline: none;
}

.search-button {
  width: 5%;
  background: none;
  border: none;
}

.title-icon {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-size: 20px;
  font-weight: 700;
}

.container-card-product {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 40px;
}

.card-product {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  width: 390px;
  border: 1px solid var(--color-grey-light);
  border-radius: 20px;
  box-shadow: var(--primry-shadow);
  transition: transform .2s ease;
}

.card-product:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.card-product img {
  border-radius: 5px;
}

.card-product_info {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.card-product_info h3 {
  margin-bottom: 0.5em;
  font-size: 16px;
  font-weight: 400;
}

.card-product_info p {
  font-size: 12px;
  color: var(--color-grey);
}

.card-product_price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 400;
}


@media screen and (max-width: 600px) {
  .header-container {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    background: linear-gradient(180deg, rgba(0, 0, 0, .6), transparent 150%);
    padding: 20px 20px 40px 20px;
  }

  .logo-desk {
    display: none;
  }

  .logo-mobile {
    display: block;
  }

  nav {
    padding: 0px;
  }

  .button-empezar {
    display: none;
  }

  .button-empezar_mobile {
    display: block;
  }

  .content {
    margin-top: 0px;
    padding: 0px;
  }

  main {
    overflow: hidden;
    width: 100%;
    border-radius: 0px; 
  }

  aside {
    width: 0%;
    display: none;
  }

  .header-store_icons a {
    flex-direction: column;
  }

  .header-store_icons a:last-child p {
    display: none;
  }

  .store-content_sections {
    display: none;
  } 
  
  .content-store{
    padding: 0px ;
  } 

   .client-img{
     margin-top: 0px;
   } 
}

@media screen and (max-width: 1230px)) {
  .card-product {
    width: 100%;
  }
}